shared/public/downloads/v2/specs/apitore.com/url2srcApis/0.0.1/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package url2srcapis;

message GetJsoupUrl2srcRequest {
    // Access Token
    string access_token = 1;
    // URL
    string url = 2;
}

message LinkResponseEntity {
    // End date
    string endTime = 1;
    // Links
    repeated string links = 2;
    // Log message
    string log = 3;
    // Process time [millisecond]
    string processTime = 4;
    // Start date
    string startTime = 5;
}

service Url2SrcAPIsService {
    // Extract img src links from URL
    // 
    // Jsoup Web scraper.<BR />Response<BR />&nbsp; Github: <a href="https://github.com/keigohtr/apitore-response-parent/tree/master/jsoup-response">jsoup-response</a><BR />&nbsp; Class: com.apitore.banana.response.org.jsoup.LinkResponseEntity<BR />
    rpc GetJsoupUrl2src(GetJsoupUrl2srcRequest) returns (LinkResponseEntity) {
      option (google.api.http) = {
        get: "/api/15/jsoup/url2src"
      };
    }
}
