shared/public/downloads/v2/specs/apitore.com/wordsToVectorsApis/1.0.1/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package wordstovectorsapis;

message GetWord2vecNeologdJawikiWordvectorRequest {
    // Access Token
    string access_token = 1;
    // word
    string word = 2;
}

message WordVectorResponseEntity {
    // End date
    string endTime = 1;
    // Log message
    string log = 2;
    // Process time [millisecond]
    string processTime = 3;
    // Start date
    string startTime = 4;
    // Vector
    repeated double vector = 5;
    // Input word
    string word = 6;
}

service WordsToVectorsAPIsService {
    // Word2Vec wordvector
    // 
    // Word2Vec JaWikipedia 2016-9-15 dump.<BR />Response<BR />&nbsp; Github: <a href="https://github.com/keigohtr/apitore-response-parent/tree/master/word2vec-response">word2vec-response</a><BR />&nbsp; Class: com.apitore.banana.response.word2vec.WordVectorResponseEntity<BR />
    rpc GetWord2vecNeologdJawikiWordvector(GetWord2vecNeologdJawikiWordvectorRequest) returns (WordVectorResponseEntity) {
      option (google.api.http) = {
        get: "/api/10/word2vec-neologd-jawiki/wordvector"
      };
    }
}
