shared/public/downloads/v2/specs/apitore.com/url2labelByTfidfApis/0.0.1/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package url2labelbytfidfapis;

message GetUrl2labelTfidfGetRequest {
    // Access Token
    string access_token = 1;
    // num [max 10, default 1]
    int32 num = 2;
    // url
    string url = 3;
}

message LabelEntity {
    // label
    string label = 1;
    // tfidf score
    double score = 2;
}

message LabelResponseEntity {
    // End date
    string endTime = 1;
    // Input word
    string input = 2;
    // Distances
    repeated LabelEntity labels = 3;
    // Log message
    string log = 4;
    // Input num
    string num = 5;
    // Process time [millisecond]
    string processTime = 6;
    // Start date
    string startTime = 7;
}

service Url2LabelByTfidfAPIsService {
    // Get labels from URL
    // 
    // Url2Label by tfidf.<BR />Response<BR />&nbsp; Github: <a href="https://github.com/keigohtr/apitore-response-parent/tree/master/summarize-response">summarize-response</a><BR />&nbsp; Class: com.apitore.banana.response.summarize.LabelResponseEntity<BR />
    rpc GetUrl2labelTfidfGet(GetUrl2labelTfidfGetRequest) returns (LabelResponseEntity) {
      option (google.api.http) = {
        get: "/api/20/url2label-tfidf/get"
      };
    }
}
