shared/public/downloads/v2/specs/xkcd.com/1.0.0/swagger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "google/api/annotations.proto";

package xkcd;

message GetComicIdInfo0Request {
    int32 comicId = 1;
}

message Comic {
    string alt = 1;
    string day = 2;
    string img = 3;
    string link = 4;
    string month = 5;
    string news = 6;
    int32 num = 7;
    string safe_title = 8;
    string title = 9;
    string transcript = 10;
    string year = 11;
}

service XKCDService {
    // Fetch current comic and metadata.
    rpc GetInfo0(google.protobuf.Empty) returns (Comic) {
      option (google.api.http) = {
        get: "//info.0.json"
      };
    }
    // Fetch comics and metadata  by comic id.
    rpc GetComicIdInfo0(GetComicIdInfo0Request) returns (Comic) {
      option (google.api.http) = {
        get: "//{comicId}/info.0.json"
      };
    }
}
