shared/public/downloads/v2/specs/afterbanks.com/3.0.0/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package afterbanks;

message GetFormsRequest {
    // Código del país, formato ISO 3166-1 alpha-2 (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Por ejemplo ES para España. Si no se proporciona ningún código, se devolverá la lista completa.
    string country_code = 1;
}

message GetFormsResponse {
    repeated Forms items = 1;
}

message PostMeRequest {
    // Licencia que identifica al cliente. Si no tienes una, puedes solicitarla en https://www.afterbanks.com
    string servicekey = 1;
}

message PostServiceV3Request {
    // Algunos bancos, en su formulario de login, solicitan el tipo de documento. En estos casos, se deberá identificar un número entero (de 0 a 4), que corresponde con su posición en el formulario de login del banco.
    int32 documentType = 1;
    // Contraseña
    string pass = 2;
    // Algunos bancos utilizan una segunda contraseña.
    string pass2 = 3;
    // Nombres de productos bancarios (cuentas corrientes, tarjetas, etc), separados por coma. Cabe destacar que en la primera llamada a la API, aún no conocemos los nombres de los productos que el usuario tiene contratados, por lo que este parámetro estará vacío.
    string products = 4;
    // Identificador único para cada banco. El listado de bancos soportados se obtiene de https://www.afterbanks.com/forms
    string service = 5;
    // Licencia que identifica al cliente. Si no tienes una, puedes solicitarla en https://www.afterbanks.com
    string servicekey = 6;
    // Fecha desde la que queremos obtener los movimientos en formato dd-mm-aaaa. Obligatorio cuando el valor de "products" es distinto de GLOBAL.
    string startdate = 7;
    // Usuario
    string user = 8;
}

message PostServiceV3Response {
    repeated serviceV3 items = 1;
}

message Error {
    // Posibles valores: description:  1, Genérico; 2, La web del banco esta fuera de servicio; 3, Algún dato de conexión no es válido; 4, La cuenta solicitada no existe; 5, Conexion cortada, reintente la solicitud; 6, El usuario debe acceder a la web del banco a realizar una acción; 50, Parametro incorrecto en la llamada a la API
    int32 code = 1;
    // Texto detallando el error encontrado, en el idioma del banco
    string message = 2;
}

message Forms {
    // Valor booleano. Hay bancos que tienen accesos diferentes para particulares y para empresas. Si el valor es 1, indica que es acceso de empresas
    bool business = 1;
    // Código del país, formato ISO 3166-1 alpha-2 (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
    string country_code = 2;
    // Lista de valores posibles para el campo de "tipo de documento", separado por el caracter "|" (por ejemplo: NIF|Pasaporte|Tarjeta de residencia). En el caso de que el banco no requiera de esta información en su formulario de login, el valor es 0
    string documentType = 3;
    // Nombre completo del banco.
    string fullname = 4;
    // URL del icono del banco en formato PNG transparente y resolución 128x128.
    string image = 5;
    // Texto que acompaña al input box de password
    string pass = 6;
    // Texto que acompaña al input box del segundo password. En el caso de que el banco no requiera de esta información en su formulario de login, el valor es 0
    string pass2 = 7;
    // Texto de ayuda para rellenar el inputbox de segundo password, en caso de que el formulario original del banco tenga algún texto de ayuda.
    string pass2desc = 8;
    // Texto que acompaña al input box del segundo password. En el caso de que el banco no requiera de esta información en su formulario de login, el valor es 0
    string pass2type = 9;
    // Texto de ayuda para rellenar el inputbox de password, en caso de que el formulario original del banco tenga algún texto de ayuda.
    string passdesc = 10;
    // Texto que acompaña al input box de password
    string passtype = 11;
    // Identificador único del banco en la API.
    string service = 12;
    // Código SWIFT, formato ISO 9362 (https://en.wikipedia.org/wiki/ISO_9362).
    string swift = 13;
    // Texto que acompaña al input box de usuario
    string user = 14;
    // Texto de ayuda para rellenar el inputbox de usuario, en caso de que el formulario original del banco tenga algún texto de ayuda.
    string userdesc = 15;
    // Texto que acompaña al input box de usuario
    string usertype = 16;
}

message Transactions {
    // Importe de la transacción
    float amount = 1;
    // Saldo del producto en el instante posterior a la transacción
    float balance = 2;
    // Id de categoría. Solo para las servicekeys con la opción contratada. Listado de categorías: https://www.afterbanks.com/serviceV3/categories/?country_code=ES
    int categoryId = 3;
    // Fecha del movimiento en formato dd-mm-yyyy
    string date = 4;
    // Fecha de valor en formato dd-mm-yyyy
    string date2 = 5;
    // Descricipción de la transacción
    string description = 6;
    // Identificador único de la transacción de 32 caracteres
    string transactionId = 7;
}

message Me {
    // Fecha de renovación del contador de llamadas, en formato dd-mm-yyyy
    string date_renewal = 1;
    // Llamadas restantes para tu ciclo de facturación actual.
    int32 remaining_calls = 2;
}

message ServiceV3 {
    // Saldo dispuesto
    float arranged_balance = 1;
    // Saldo disponible del producto. Siempre existirá este saldo, el resto de valores balance podrán existir o no.
    float balance = 2;
    // Saldo concedido
    float balance_credit_granted = 3;
    // Saldo valor
    float balance_value = 4;
    // Saldo contable
    float countable_balance = 5;
    // Código de la divisa en formato [ISO 4217](http://en.wikipedia.org/wiki/ISO_4217).
    string currency = 6;
    // Nombre del producto. En ocasiones es un alias que ha asignado el usuario, o puede coincidir con el valor de product.
    string description = 7;
    // Identificador único para un producto. Por ejemplo, número de cuenta bancaria o numeración de tarjeta de crédito.
    string product = 8;
    repeated Transactions transactions = 9;
    // Tipo de producto. Los valores más habituales son "checking" para cuenta corriente, "card" para tarjeta de crédito, "debit" para tarjeta de débito y "loan" para préstamos. Los valores posibles son: card, checking, debit, deposit, insurance, investment, lineofcredit, loan, other, pensionplan, saving, securities, stocks
    string type = 10;
}

service AfterbanksService {
    // Lista de bancos soportados
    // 
    // Obtén una lista completa de los bancos soportados, así como los nombres de los campos necesarios para dibujar un formulario de login similar al oritinal del banco.
    rpc GetForms(GetFormsRequest) returns (GetFormsResponse) {
      option (google.api.http) = {
        get: "//forms"
      };
    }
    // Información de uso de mi licencia
    // 
    // Devuelve información sobre mi licencia y uso de llamadas
    rpc PostMe(PostMeRequest) returns (Me) {
      option (google.api.http) = {
        post: "//me"
      };
    }
    // Posición global y movimientos hasta una fecha dada.
    // 
    // Este endpoint devuelve el listado de productos y los movimientos para cada uno de los productos desde la fecha solicidata hasta el día actual. Existe un sandbox donde probar llamadas: https://www.afterbanks.com/sandbox/
    rpc PostServiceV3(PostServiceV3Request) returns (PostServiceV3Response) {
      option (google.api.http) = {
        post: "//serviceV3"
      };
    }
}
