shared/public/downloads/v2/specs/apitore.com/twitterApisWithWord2vecQueryExpansion/0.0.1/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package twitterapiswithword2vecqueryexpansion;

message GetTwitterWord2vecSearchRequest {
    // Access Token
    string access_token = 1;
    // Numof search requests. Return up to 100 x iter tweets.
    int32 iter = 2;
    // Get before this id.
    int64 maxId = 3;
    // Search query
    string q = 4;
    // Get after this id.
    int64 sinceId = 5;
}

message TweetEntity {
    // Tweet date
    int64 createdAt = 1;
    bool favorited = 2;
    // Number of be favorited
    int32 favoritedCount = 3;
    // Number of be retweeted
    int32 retweetCount = 4;
    bool retweeted = 5;
    // Tweet sentiment by Apitore sentiment API
    string sentiment = 6;
    // Tweet sentiment score by Apitore sentiment API
    double sentimentScore = 7;
    // Tweet client
    string source = 8;
    // Status ID
    int64 statusId = 9;
    // Tweet text
    string text = 10;
    // User ID
    int64 userId = 11;
    // User name
    string userName = 12;
    // User profile image URL
    string userProfileImageURL = 13;
    // User screen name
    string userScreenName = 14;
}

message TwitterResponseEntity {
    // End date
    string endTime = 1;
    // Log message
    string log = 2;
    // Output: Numof tweets
    int32 numofTweets = 3;
    // Process time [millisecond]
    string processTime = 4;
    // Input: query
    string query = 5;
    // Start date
    string startTime = 6;
    // Output: Tweets
    repeated TweetEntity tweets = 7;
}

service TwitterAPIsWithWord2VecQueryExpansionService {
    // Search tweets.
    // 
    // Tweets search API with Word2Vec query expansion.<BR />Response<BR />&nbsp; Github: <a href="https://github.com/keigohtr/apitore-response-parent/tree/master/twitter-response">twitter-response</a><BR />&nbsp; Class: com.apitore.banana.response.twitter.TwitterResponseEntity<BR />
    rpc GetTwitterWord2vecSearch(GetTwitterWord2vecSearchRequest) returns (TwitterResponseEntity) {
      option (google.api.http) = {
        get: "/api/24/twitter-word2vec/search"
      };
    }
}
