shared/public/downloads/v2/specs/googleapis.com/adexperiencereport/v1/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package googleadexperiencereport;

message GetV1ViolatingSitesRequest {
    $.xgafv $.xgafv = 1;
    string access_token = 2;
    alt alt = 3;
    string bearer_token = 4;
    string callback = 5;
    string fields = 6;
    string key = 7;
    string oauth_token = 8;
    boolean pp = 9;
    boolean prettyPrint = 10;
    string quotaUser = 11;
    string uploadType = 12;
    string upload_protocol = 13;
}

message GetV1NameRequest {
    $.xgafv $.xgafv = 1;
    string access_token = 2;
    alt alt = 3;
    string bearer_token = 4;
    string callback = 5;
    string fields = 6;
    string key = 7;
    // The required site name. It should be the site property whose ad experiences
    // may have been reviewed, and it should be URL-encoded. For example,
    // sites/https%3A%2F%2Fwww.google.com. The server will return an error of
    // BAD_REQUEST if this field is not filled in. Note that if the site property
    // is not yet verified in Search Console, the reportUrl field returned by the
    // API will lead to the verification page, prompting the user to go through
    // that process before they can gain access to the Ad Experience Report.
    string name = 8;
    string oauth_token = 9;
    boolean pp = 10;
    boolean prettyPrint = 11;
    string quotaUser = 12;
    string uploadType = 13;
    string upload_protocol = 14;
}

enum $.Xgafv {
    $XGAFV_1 = 0;
    $XGAFV_2 = 1;
}

message PlatformSummary {
    // The status of the site reviewed for the Better Ads Standards.
    enum PlatformSummary_BetterAdsStatu {
        PLATFORMSUMMARY_BETTERADSSTATU_UNKNOWN = 0;
        PLATFORMSUMMARY_BETTERADSSTATU_PASSING = 1;
        PLATFORMSUMMARY_BETTERADSSTATU_WARNING = 2;
        PLATFORMSUMMARY_BETTERADSSTATU_FAILING = 3;
    }
    PlatformSummary_BetterAdsStatu betterAdsStatus = 1;
    // The date on which ad filtering begins.
    string enforcementTime = 2;
    // The ad filtering status of the site.
    enum PlatformSummary_FilterStatu {
        PLATFORMSUMMARY_FILTERSTATU_UNKNOWN = 0;
        PLATFORMSUMMARY_FILTERSTATU_ON = 1;
        PLATFORMSUMMARY_FILTERSTATU_OFF = 2;
        PLATFORMSUMMARY_FILTERSTATU_PAUSED = 3;
        PLATFORMSUMMARY_FILTERSTATU_PENDING = 4;
    }
    PlatformSummary_FilterStatu filterStatus = 3;
    // The last time that the site changed status.
    string lastChangeTime = 4;
    // The assigned regions for the site and platform.
    repeated string region = 5;
    // A link that leads to a full ad experience report.
    string reportUrl = 6;
    // Whether the site is currently under review.
    bool underReview = 7;
}

message SiteSummaryResponse {
    // Summary for the desktop review of the site.
    PlatformSummary desktopSummary = 1;
    // Summary for the mobile review of the site.
    PlatformSummary mobileSummary = 2;
    // The name of the site reviewed.
    string reviewedSite = 3;
}

message ViolatingSitesResponse {
    // A list of summaries of violating sites.
    repeated SiteSummaryResponse violatingSites = 1;
}

enum Alt {
    JSON = 0;
    MEDIA = 1;
    PROTO = 2;
}

service GoogleAdExperienceReportService {
    // Lists sites with Ad Experience Report statuses of "Failing" or "Warning".
    rpc GetV1ViolatingSites(GetV1ViolatingSitesRequest) returns (ViolatingSitesResponse) {
      option (google.api.http) = {
        get: "//v1/violatingSites"
      };
    }
    // Gets a summary of the ad experience rating of a site.
    rpc GetV1Name(GetV1NameRequest) returns (SiteSummaryResponse) {
      option (google.api.http) = {
        get: "//v1/{name}"
      };
    }
}
