shared/public/downloads/v2/specs/oceandrivers.com/1.0/swagger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "google/api/annotations.proto";

package odweather;

message GetV10CompareStationStationNameRequest {
    // Weather station to compare, values: cnareanl|cmsap|boyaenderrocat|areopuertopalma
    string stationName = 1;
}

message GetV10GetAemetStationStationNamePeriodRequest {
    // Period of time to get the data. Options: lastdata lastday
    string period = 1;
    // station name currently: aeropuertopalma | caboblanco
    string stationName = 2;
}

message GetV10GetForecastPointsYatchclubidLanguageLanguageRequest {
    string language = 1;
    // base URL for the the
    string yatchclubid = 2;
}

message GetV10GetForecastTimeSeriesLatitudeLongitudeRequest {
    // optional number of days in string. Will be added to init forecast date
    int32 days = 1;
    // end date for the forecast ISO string YYYY-MM-DDTHH:mm:SS.SZ
    string endtime = 2;
    // Direct file I want to extract
    string entryid = 3;
    // optional number of hours in string. Will be added to init forecast date
    int32 hours = 4;
    // initial date for the forecast ISO string YYYY-MM-DDTHH:mm:SS.SZ
    string inittime = 5;
    // latitude for the forecast
    float latitude = 6;
    // longitude for the forecast
    float longitude = 7;
    //  Comma separated values for the wave parameteres height,direction,period
    string wave = 8;
    //  Comma separated values for the weather parameteres temperature,rain,wind_u,wind_v,gust,pressure,cloud,humidity&wave=height,direction,period
    string weather = 9;
}

message GetV10GetForecastTimeSeriesWrfLatitudeLongitudeRequest {
    // optional number of days in string. Will be added to init forecast date
    int32 days = 1;
    // end date for the forecast ISO string YYYY-MM-DDTHH:mm:SS.SZ
    string endtime = 2;
    // Direct file I want to extract
    string entryid = 3;
    // optional number of hours in string. Will be added to init forecast date
    int32 hours = 4;
    // initial date for the forecast ISO string YYYY-MM-DDTHH:mm:SS.SZ
    string inittime = 5;
    // latitude for the forecast
    float latitude = 6;
    // longitude for the forecast
    float longitude = 7;
    //  Comma separated values for the wave parameteres height,direction,period
    string wave = 8;
    //  Comma separated values for the weather parameteres temperature,rain,wind_u,wind_v,gust,pressure,cloud,humidity&wave=height,direction,period
    string weather = 9;
}

message GetV10GetSocibWeatherStationStationNamePeriodRequest {
    // Period of time to get the data. Options: lastdata lasthour lastday
    string period = 1;
    // station name currently: boyaenderrocat | playadepalma
    string stationName = 2;
}

message GetV10GetWeatherDisplayStationNameRequest {
    // Period of time to get the data latestdata|latesthour|latestday|dailylog
    string period = 1;
    // currently: 'cnarenal'|'campastilla' | 'cncg'
    string stationName = 2;
}

service ODWeatherService {
    // Get forecast and realtime information for known points<br/>None
    rpc GetV10CompareStationStationName(GetV10CompareStationStationNameRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//v1.0/compareStation/{stationName}/"
      };
    }
    // Get data from the aemet stations<br/>None
    rpc GetV10GetAemetStationStationNamePeriod(GetV10GetAemetStationStationNamePeriodRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//v1.0/getAemetStation/{stationName}/{period}/"
      };
    }
    // Get forecast points of a yatchclub<br/>None
    rpc GetV10GetForecastPointsYatchclubidLanguageLanguage(GetV10GetForecastPointsYatchclubidLanguageLanguageRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//v1.0/getForecastPoints/{yatchclubid}/language/{language}"
      };
    }
    // Get timeseries forecast information<br/>None
    rpc GetV10GetForecastTimeSeriesLatitudeLongitude(GetV10GetForecastTimeSeriesLatitudeLongitudeRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//v1.0/getForecastTimeSeries/{latitude}/{longitude}/"
      };
    }
    // Get timeseries forecast information<br/>None
    rpc GetV10GetForecastTimeSeriesWrfLatitudeLongitude(GetV10GetForecastTimeSeriesWrfLatitudeLongitudeRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//v1.0/getForecastTimeSeriesWrf/{latitude}/{longitude}/"
      };
    }
    // Get data from the socib bahia de palma buoy<br/>None
    rpc GetV10GetSocibWeatherStationStationNamePeriod(GetV10GetSocibWeatherStationStationNamePeriodRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//v1.0/getSocibWeatherStation/{stationName}/{period}/"
      };
    }
    // Get data from the weather display software<br/>None
    rpc GetV10GetWeatherDisplayStationName(GetV10GetWeatherDisplayStationNameRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//v1.0/getWeatherDisplay/{stationName}/"
      };
    }
    // Get forecast and realtime information for known points<br/>None
    rpc GetV10GetWebCams(google.protobuf.Empty) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//v1.0/getWebCams/"
      };
    }
}
