shared/public/downloads/v2/specs/box.com/authorization/2.0/swagger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "google/api/annotations.proto";

package box2.0authorization;

message GetAuthorizeRequest {
    string client_id = 1;
    string redirect_uri = 2;
    enum GetAuthorizeRequest_Response_type {
        GETAUTHORIZEREQUEST_RESPONSE_TYPE_CODE = 0;
    }
    GetAuthorizeRequest_Response_type response_type = 3;
    string scope = 4;
    string state = 5;
}

message OAuthError {
    string error = 1;
    string error_description = 2;
    string error_uri = 3;
    string state = 4;
}

service Box2.0AuthorizationService {
    // Authorize
    // 
    // The host for this api is account.box.com. This is the URL of the Box login endpoint. To begin the process of authenticating and authorizing an application to work with the Box APIs.
    rpc GetAuthorize(GetAuthorizeRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "/api/oauth2/authorize"
      };
    }
}
