shared/public/downloads/v2/specs/gov.bc.ca/jobposting/1.0.0/swagger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "google/api/annotations.proto";

package workbcjobposting;

message GetIndustriesResponse {
    repeated Industry items = 1;
}

message GetJobTypesResponse {
    repeated JobType items = 1;
}

message PostJobsRequest {
    // The name of a city within B.C. Only job postings located within the specified city will be included in the response. If not specified, the data is not filtered by city.
    string city = 1;
    // ID values for industries to filter on. Only job postings matching all specified values will be included in the response. If not specified, the data is not filtered by industry.
    repeated int32 industries = 2;
    // ID values for types of job to filter on. Only job postings matching all specified values will be included in the response. If not specified, the data is not filtered by job type.
    repeated int32 jobTypes = 3;
    // The date of the last request. Only job postings changed or deleted after this time will be included in the response. Default is _today_ - 10 days.
    string lastRequestDate = 4;
    // The unique id of a major project within the WorkBC Job Board database. When specified, only job postings associated with the specified major project will be included in the response. This parameter has no effect if the MajorProjects parameter is supplied with the value false. If not specified, the data is not filtered by major project, unless the MajorProjects parameter is used.
    int32 majorProjectID = 5;
    // When true, only include job postings that have a Major Project associated with them.  When false, only include job postings that do not have a Major Project associated with them. If not specified, the data is not filtered by major project, unless the MajorProjectID parameter is used.
    bool majorProjects = 6;
    // The unique id of a region within B.C. Only job postings located within the specified region will be included in the response. If not specified, the data is not filtered by region.
    int32 region = 7;
    // ID values for sub industries to filter on. Only job postings matching all specified values will be included in the response. If not specified, the data is not filtered by sub industry.
    repeated int32 subIndustries = 8;
}

message GetMajorProjectsResponse {
    repeated MajorProject items = 1;
}

message GetRegionsResponse {
    repeated Region items = 1;
}

message Error {
    string Message = 1;
}

message Industry {
    // The name of the Industries.
    string Caption = 1;
    // Industry ID.
    int32 ID = 2;
    repeated SubIndustry SubIndustries = 3;
}

message Job {
    // The name of the employer who is offering the job.
    string EmployerName = 1;
    // The date that the job will expire. It is the caller's responsibility to remove job postings once they expire. After this date the supplied Url will show a 404 page.
    string ExpiryDate = 2;
    // Details of the job posting. This is limited to 250 characters, and HTML tags are stripped out. For a full description, use the Url property to view the job posting on the WorkBC website.
    string JobDescription = 3;
    // The unique id of the job in the WorkBC Job Board database.
    int32 JobID = 4;
    // The name of the job posting.
    string JobTitle = 5;
    // The types of work associated with this job.
    repeated JobType JobTypes = 6;
    // Details of all of the locations where the job is available.
    repeated Location Locations = 7;
    MajorProject MajorProject = 8;
    // The date that the job was posted.
    string PostedDate = 9;
    integer RecordType = 10;
    double SalaryMax = 11;
    double SalaryMin = 12;
    // The amount to multiply SalaryMin and SalaryMax by in order to convert to annual values. This is needed if you want to compare salaries for jobs that have been posted using different salary types.
    int32 SalaryMultiplier = 13;
    string SalaryType = 14;
    // The URL for the live job posting on the WorkBC website.
    string Url = 15;
}

message JobFeedResponse {
    repeated Job Jobs = 1;
}

message JobType {
    // The name of the Job Type.
    string Caption = 1;
    integer ID = 2;
}

message Location {
    // The name of the city where the job is located.
    string City = 1;
    // The name of the province where the job is located.
    string Province = 2;
    Region RegionID = 3;
    // The name of the region in B.C. where the job is located.
    string RegionName = 4;
}

message MajorProject {
    // The name of the Major Project.
    string Caption = 1;
    // The unique ID of the Major Project in the WorkBC Job Board database. Use this when restricting the Job Feed to only one Major Project.
    int32 ID = 2;
}

message Region {
    // The name of the Region.
    string Caption = 1;
    integer ID = 2;
}

message SubIndustry {
    // The name of the SubIndustries.
    string Caption = 1;
    // Sub Industry ID.
    int32 ID = 2;
}

service WorkBCJobPostingService {
    // Industries
    // 
    // The Industries endpoint returns all the Industries and related sub industries 
    // defined in WorkBC's Job Board. The response includes the id and caption for 
    // each industry and each sub industry.
    rpc GetIndustries(google.protobuf.Empty) returns (GetIndustriesResponse) {
      option (google.api.http) = {
        get: "/v1/Industries"
      };
    }
    // Job Types
    // 
    // The Job Types endpoint returns details of all of the
    // job types defined in WorkBC's Job Board. The response includes the
    // id and caption.
    rpc GetJobTypes(google.protobuf.Empty) returns (GetJobTypesResponse) {
      option (google.api.http) = {
        get: "/v1/jobTypes"
      };
    }
    // Job Feed
    // 
    // The job feed endpoint returns an array of job records that satisfy the supplied criteria.
    rpc PostJobs(PostJobsRequest) returns (JobFeedResponse) {
      option (google.api.http) = {
        post: "/v1/jobs"
      };
    }
    // Major Projects
    // 
    // The Major Projects endpoint returns details of all of the
    // major projects defined in WorkBC's Job Board. The response includes the
    // id and caption.
    rpc GetMajorProjects(google.protobuf.Empty) returns (GetMajorProjectsResponse) {
      option (google.api.http) = {
        get: "/v1/majorProjects"
      };
    }
    // Regions
    // 
    // The Regions endpoint returns details of all of the
    // regions defined in WorkBC's Job Board. The response includes the
    // id and caption.
    rpc GetRegions(google.protobuf.Empty) returns (GetRegionsResponse) {
      option (google.api.http) = {
        get: "/v1/regions"
      };
    }
}
