shared/public/downloads/v2/specs/googleapis.com/pagespeedonline/v2/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package pagespeedinsights;

message GetRunPagespeedRequest {
    alt alt = 1;
    string fields = 2;
    // Indicates if third party resources should be filtered out before PageSpeed analysis.
    bool filter_third_party_resources = 3;
    string key = 4;
    // The locale used to localize formatted results
    string locale = 5;
    string oauth_token = 6;
    boolean prettyPrint = 7;
    string quotaUser = 8;
    // A PageSpeed rule to run; if none are given, all rules are run
    repeated string rule = 9;
    // Indicates if binary data containing a screenshot should be included
    bool screenshot = 10;
    // The analysis strategy to use
    enum GetRunPagespeedRequest_Strategy {
        GETRUNPAGESPEEDREQUEST_STRATEGY_DESKTOP = 0;
        GETRUNPAGESPEEDREQUEST_STRATEGY_MOBILE = 1;
    }
    GetRunPagespeedRequest_Strategy strategy = 11;
    // The URL to fetch and analyze
    string url = 12;
    string userIp = 13;
}

message PagespeedApiFormatStringV2 {
    // List of arguments for the format string.
    message Arg {
            // The placeholder key for this arg, as a string.
    string key = 1;
            // The screen rectangles being referred to, with dimensions measured in CSS pixels. This is only ever used for SNAPSHOT_RECT arguments. If this is absent for a SNAPSHOT_RECT argument, it means that that argument refers to the entire snapshot.
    message Rect {
                    // The height of the rect.
    int32 height = 1;
                    // The left coordinate of the rect, in page coordinates.
    int32 left = 2;
                    // The top coordinate of the rect, in page coordinates.
    int32 top = 3;
                    // The width of the rect.
    int32 width = 4;
        }
        repeated Rect rects = 2;
            // Secondary screen rectangles being referred to, with dimensions measured in CSS pixels. This is only ever used for SNAPSHOT_RECT arguments.
    message Secondary_rect {
                    // The height of the rect.
    int32 height = 1;
                    // The left coordinate of the rect, in page coordinates.
    int32 left = 2;
                    // The top coordinate of the rect, in page coordinates.
    int32 top = 3;
                    // The width of the rect.
    int32 width = 4;
        }
        repeated Secondary_rect secondary_rects = 3;
            // Type of argument. One of URL, STRING_LITERAL, INT_LITERAL, BYTES, DURATION, VERBATIM_STRING, PERCENTAGE, HYPERLINK, or SNAPSHOT_RECT.
    string type = 4;
            // Argument value, as a localized string.
    string value = 5;
    }
    repeated Arg args = 1;
    // A localized format string with {{FOO}} placeholders, where 'FOO' is the key of the argument whose value should be substituted. For HYPERLINK arguments, the format string will instead contain {{BEGIN_FOO}} and {{END_FOO}} for the argument with key 'FOO'.
    string format = 2;
}

message PagespeedApiImageV2 {
    // Image data base64 encoded.
    string data = 1;
    // Height of screenshot in pixels.
    int32 height = 2;
    // Unique string key, if any, identifying this image.
    string key = 3;
    // Mime type of image data (e.g. "image/jpeg").
    string mime_type = 4;
    // The region of the page that is captured by this image, with dimensions measured in CSS pixels.
    message Page_rect {
            // The height of the rect.
    int32 height = 1;
            // The left coordinate of the rect, in page coordinates.
    int32 left = 2;
            // The top coordinate of the rect, in page coordinates.
    int32 top = 3;
            // The width of the rect.
    int32 width = 4;
    }
    Page_rect page_rect = 5;
    // Width of screenshot in pixels.
    int32 width = 6;
}

message Result {
    // Localized PageSpeed results. Contains a ruleResults entry for each PageSpeed rule instantiated and run by the server.
    message FormattedResults {
            // The locale of the formattedResults, e.g. "en_US".
    string locale = 1;
            // Dictionary of formatted rule results, with one entry for each PageSpeed rule instantiated and run by the server.
    map<string, object> ruleResults = 2;
    }
    FormattedResults formattedResults = 1;
    // Canonicalized and final URL for the document, after following page redirects (if any).
    string id = 2;
    // List of rules that were specified in the request, but which the server did not know how to instantiate.
    repeated string invalidRules = 3;
    // Kind of result.
    string kind = 4;
    // Summary statistics for the page, such as number of JavaScript bytes, number of HTML bytes, etc.
    message PageStats {
            // Number of uncompressed response bytes for CSS resources on the page.
    string cssResponseBytes = 1;
            // Number of response bytes for flash resources on the page.
    string flashResponseBytes = 2;
            // Number of uncompressed response bytes for the main HTML document and all iframes on the page.
    string htmlResponseBytes = 3;
            // Number of response bytes for image resources on the page.
    string imageResponseBytes = 4;
            // Number of uncompressed response bytes for JS resources on the page.
    string javascriptResponseBytes = 5;
            // Number of CSS resources referenced by the page.
    int32 numberCssResources = 6;
            // Number of unique hosts referenced by the page.
    int32 numberHosts = 7;
            // Number of JavaScript resources referenced by the page.
    int32 numberJsResources = 8;
            // Number of HTTP resources loaded by the page.
    int32 numberResources = 9;
            // Number of static (i.e. cacheable) resources on the page.
    int32 numberStaticResources = 10;
            // Number of response bytes for other resources on the page.
    string otherResponseBytes = 11;
            // Number of uncompressed response bytes for text resources not covered by other statistics (i.e non-HTML, non-script, non-CSS resources) on the page.
    string textResponseBytes = 12;
            // Total size of all request bytes sent by the page.
    string totalRequestBytes = 13;
    }
    PageStats pageStats = 5;
    // Response code for the document. 200 indicates a normal page load. 4xx/5xx indicates an error.
    int32 responseCode = 6;
    // A map with one entry for each rule group in these results.
    map<string, object> ruleGroups = 7;
    // Base64-encoded screenshot of the page that was analyzed.
    PagespeedApiImageV2 screenshot = 8;
    // Title of the page, as displayed in the browser's title bar.
    string title = 9;
    // The version of PageSpeed used to generate these results.
    message Version {
            // The major version number of PageSpeed used to generate these results.
    int32 major = 1;
            // The minor version number of PageSpeed used to generate these results.
    int32 minor = 2;
    }
    Version version = 10;
}

enum Alt {
    JSON = 0;
}

service PageSpeedInsightsService {
    // Runs PageSpeed analysis on the page at the specified URL, and returns PageSpeed scores, a list of suggestions to make that page faster, and other information.
    rpc GetRunPagespeed(GetRunPagespeedRequest) returns (Result) {
      option (google.api.http) = {
        get: "/pagespeedonline/v2/runPagespeed"
      };
    }
}
