shared/public/downloads/v2/specs/apitore.com/documentFrequencyApis/0.0.1/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package documentfrequencyapis;

message GetDocumentfrequencyGetRequest {
    // Access Token
    string access_token = 1;
    // word
    string word = 2;
}

message DocumentFrequencyResponseEntity {
    // Output: document frequency
    double documentFrequency = 1;
    // End date
    string endTime = 2;
    // Log message
    string log = 3;
    // Process time [millisecond]
    string processTime = 4;
    // Start date
    string startTime = 5;
    // Input: word
    string word = 6;
}

service DocumentFrequencyAPIsService {
    // Get document frequency
    // 
    // Document Frequency by JaWikipedia 2016-9-15 dump.<BR />Response<BR />&nbsp; Github: <a href="https://github.com/keigohtr/apitore-response-parent/tree/master/summarize-response">summarize-response</a><BR />&nbsp; Class: com.apitore.banana.response.summarize.DocumentFrequencyResponseEntity<BR />
    rpc GetDocumentfrequencyGet(GetDocumentfrequencyGetRequest) returns (DocumentFrequencyResponseEntity) {
      option (google.api.http) = {
        get: "/api/16/documentfrequency/get"
      };
    }
}
