shared/public/downloads/v2/specs/mozilla.com/kinto/1.17/swagger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "google/api/annotations.proto";

package kinto;

message GetResponse {
}

message Get__api__Response {
}

message Get__heartbeat__Response {
}

message Get__lbheartbeat__Response {
}

message Get__version__Response {
}

message PostBatchRequest {
    message BatchPayloadSchema {
        message Defaults {
            map<string, > body = 1;
            map<string, > headers = 2;
            enum Defaults_Method {
                DEFAULTS_METHOD_GET = 0;
                DEFAULTS_METHOD_HEAD = 1;
                DEFAULTS_METHOD_DELETE = 2;
                DEFAULTS_METHOD_TRACE = 3;
                DEFAULTS_METHOD_POST = 4;
                DEFAULTS_METHOD_PUT = 5;
                DEFAULTS_METHOD_PATCH = 6;
            }
            Defaults_Method method = 3;
            string path = 4;
        }
        Defaults defaults = 1;
        message Request {
            map<string, > body = 1;
            map<string, > headers = 2;
            enum Request_Method {
                REQUEST_METHOD_GET = 0;
                REQUEST_METHOD_HEAD = 1;
                REQUEST_METHOD_DELETE = 2;
                REQUEST_METHOD_TRACE = 3;
                REQUEST_METHOD_POST = 4;
                REQUEST_METHOD_PUT = 5;
                REQUEST_METHOD_PATCH = 6;
            }
            Request_Method method = 3;
            string path = 4;
        }
        repeated Request requests = 2;
    }
    BatchPayloadSchema BatchPayloadSchema = 1;
}

message PostBatchResponse {
    message Response {
        map<string, > body = 1;
        map<string, > headers = 2;
        string path = 3;
        int32 status = 4;
    }
    repeated Response responses = 1;
}

message GetBucketsRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    int32 _before = 3;
    repeated string _fields = 4;
    int32 _limit = 5;
    int32 _since = 6;
    repeated string _sort = 7;
    int32 _to = 8;
    string _token = 9;
    string id = 10;
    int32 last_modified = 11;
}

message GetBucketsResponse {
    message Data {
    }
    repeated Data data = 1;
}

message GetBucketsMonitorCollectionsChangesRecordsRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    int32 _before = 3;
    repeated string _fields = 4;
    int32 _limit = 5;
    int32 _since = 6;
    repeated string _sort = 7;
    int32 _to = 8;
    string _token = 9;
    string id = 10;
    int32 last_modified = 11;
}

message GetBucketsMonitorCollectionsChangesRecordsResponse {
    message Data {
        string bucket = 1;
        string collection = 2;
        string host = 3;
    }
    repeated Data data = 1;
}

message GetBucketsBucket_idCollectionsRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    int32 _before = 3;
    repeated string _fields = 4;
    int32 _limit = 5;
    int32 _since = 6;
    repeated string _sort = 7;
    int32 _to = 8;
    string _token = 9;
    string bucket_id = 10;
    string id = 11;
    int32 last_modified = 12;
}

message GetBucketsBucket_idCollectionsResponse {
    message Data {
        int32 cache_expires = 1;
        map<string, > schema = 2;
    }
    repeated Data data = 1;
}

message GetBucketsBucket_idCollectionsCollection_idRecordsRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    int32 _before = 3;
    repeated string _fields = 4;
    int32 _limit = 5;
    int32 _since = 6;
    repeated string _sort = 7;
    int32 _to = 8;
    string _token = 9;
    string bucket_id = 10;
    string collection_id = 11;
    string id = 12;
    int32 last_modified = 13;
}

message GetBucketsBucket_idCollectionsCollection_idRecordsResponse {
    message Data {
    }
    repeated Data data = 1;
}

message GetBucketsBucket_idCollectionsCollection_idRecordsIdRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    repeated string _fields = 3;
    string bucket_id = 4;
    string collection_id = 5;
    string id = 6;
}

message GetBucketsBucket_idCollectionsCollection_idRecordsIdResponse {
    map<string, > data = 1;
    message Permissions {
        repeated string read = 1;
        repeated string write = 2;
    }
    Permissions permissions = 2;
}

message GetBucketsBucket_idCollectionsIdRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    repeated string _fields = 3;
    string bucket_id = 4;
    string id = 5;
}

message GetBucketsBucket_idCollectionsIdResponse {
    map<string, > data = 1;
    message Permissions {
        repeated string read = 1;
        repeated string record:create = 2;
        repeated string write = 3;
    }
    Permissions permissions = 2;
}

message GetBucketsBucket_idGroupsRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    int32 _before = 3;
    repeated string _fields = 4;
    int32 _limit = 5;
    int32 _since = 6;
    repeated string _sort = 7;
    int32 _to = 8;
    string _token = 9;
    string bucket_id = 10;
    string id = 11;
    int32 last_modified = 12;
}

message GetBucketsBucket_idGroupsResponse {
    message Data {
        repeated string members = 1;
    }
    repeated Data data = 1;
}

message GetBucketsBucket_idGroupsIdRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    repeated string _fields = 3;
    string bucket_id = 4;
    string id = 5;
}

message GetBucketsBucket_idGroupsIdResponse {
    map<string, > data = 1;
    message Permissions {
        repeated string read = 1;
        repeated string write = 2;
    }
    Permissions permissions = 2;
}

message GetBucketsIdRequest {
    string If_Match = 1;
    string If_None_Match = 2;
    repeated string _fields = 3;
    string id = 4;
}

message GetBucketsIdResponse {
    map<string, > data = 1;
    message Permissions {
        repeated string collection:create = 1;
        repeated string group:create = 2;
        repeated string read = 3;
        repeated string write = 4;
    }
    Permissions permissions = 2;
}

message GetContributeResponse {
}

message GetPrefixApi_ver:\D+Application_guidApplication_verMetrics:*Request {
    string api_ver:\d+ = 1;
    string application_guid = 2;
    string application_ver = 3;
    string metrics:.* = 4;
    string prefix = 5;
}

service KintoService {
    rpc Get(google.protobuf.Empty) returns (GetResponse) {
      option (google.api.http) = {
        get: "/v1/"
      };
    }
    rpc Get__api__(google.protobuf.Empty) returns (Get__api__Response) {
      option (google.api.http) = {
        get: "/v1/__api__"
      };
    }
    rpc Get__heartbeat__(google.protobuf.Empty) returns (Get__heartbeat__Response) {
      option (google.api.http) = {
        get: "/v1/__heartbeat__"
      };
    }
    rpc Get__lbheartbeat__(google.protobuf.Empty) returns (Get__lbheartbeat__Response) {
      option (google.api.http) = {
        get: "/v1/__lbheartbeat__"
      };
    }
    rpc Get__version__(google.protobuf.Empty) returns (Get__version__Response) {
      option (google.api.http) = {
        get: "/v1/__version__"
      };
    }
    rpc PostBatch(PostBatchRequest) returns (PostBatchResponse) {
      option (google.api.http) = {
        post: "/v1/batch"
        body: "BatchPayloadSchema"
      };
    }
    rpc GetBuckets(GetBucketsRequest) returns (GetBucketsResponse) {
      option (google.api.http) = {
        get: "/v1/buckets"
      };
    }
    rpc GetBucketsMonitorCollectionsChangesRecords(GetBucketsMonitorCollectionsChangesRecordsRequest) returns (GetBucketsMonitorCollectionsChangesRecordsResponse) {
      option (google.api.http) = {
        get: "/v1/buckets/monitor/collections/changes/records"
      };
    }
    rpc GetBucketsBucket_idCollections(GetBucketsBucket_idCollectionsRequest) returns (GetBucketsBucket_idCollectionsResponse) {
      option (google.api.http) = {
        get: "/v1/buckets/{bucket_id}/collections"
      };
    }
    rpc GetBucketsBucket_idCollectionsCollection_idRecords(GetBucketsBucket_idCollectionsCollection_idRecordsRequest) returns (GetBucketsBucket_idCollectionsCollection_idRecordsResponse) {
      option (google.api.http) = {
        get: "/v1/buckets/{bucket_id}/collections/{collection_id}/records"
      };
    }
    rpc GetBucketsBucket_idCollectionsCollection_idRecordsId(GetBucketsBucket_idCollectionsCollection_idRecordsIdRequest) returns (GetBucketsBucket_idCollectionsCollection_idRecordsIdResponse) {
      option (google.api.http) = {
        get: "/v1/buckets/{bucket_id}/collections/{collection_id}/records/{id}"
      };
    }
    rpc GetBucketsBucket_idCollectionsId(GetBucketsBucket_idCollectionsIdRequest) returns (GetBucketsBucket_idCollectionsIdResponse) {
      option (google.api.http) = {
        get: "/v1/buckets/{bucket_id}/collections/{id}"
      };
    }
    rpc GetBucketsBucket_idGroups(GetBucketsBucket_idGroupsRequest) returns (GetBucketsBucket_idGroupsResponse) {
      option (google.api.http) = {
        get: "/v1/buckets/{bucket_id}/groups"
      };
    }
    rpc GetBucketsBucket_idGroupsId(GetBucketsBucket_idGroupsIdRequest) returns (GetBucketsBucket_idGroupsIdResponse) {
      option (google.api.http) = {
        get: "/v1/buckets/{bucket_id}/groups/{id}"
      };
    }
    rpc GetBucketsId(GetBucketsIdRequest) returns (GetBucketsIdResponse) {
      option (google.api.http) = {
        get: "/v1/buckets/{id}"
      };
    }
    rpc GetContribute(google.protobuf.Empty) returns (GetContributeResponse) {
      option (google.api.http) = {
        get: "/v1/contribute.json"
      };
    }
    rpc GetPrefixApi_ver:\D+Application_guidApplication_verMetrics:*(GetPrefixApi_ver:\D+Application_guidApplication_verMetrics:*Request) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "/v1/{prefix}/{api_ver:\d+}/{application_guid}/{application_ver}/{metrics:.*}"
      };
    }
}
