shared/public/downloads/v2/specs/apitore.com/url2htmlApis/0.0.1/swagger.proto

syntax = "proto3";

import "google/api/annotations.proto";

package url2htmlapis;

message GetJsoupUrl2htmlRequest {
    // Access Token
    string access_token = 1;
    // URL
    string url = 2;
}

message TextResponseEntity {
    // End date
    string endTime = 1;
    // Log message
    string log = 2;
    // Process time [millisecond]
    string processTime = 3;
    // Start date
    string startTime = 4;
    // Text
    string text = 5;
}

service Url2HtmlAPIsService {
    // Extract HTML from URL
    // 
    // Jsoup Web scraper.<BR />Response<BR />&nbsp; Github: <a href="https://github.com/keigohtr/apitore-response-parent/tree/master/jsoup-response">jsoup-response</a><BR />&nbsp; Class: com.apitore.banana.response.org.jsoup.TextResponseEntity<BR />
    rpc GetJsoupUrl2html(GetJsoupUrl2htmlRequest) returns (TextResponseEntity) {
      option (google.api.http) = {
        get: "/api/12/jsoup/url2html"
      };
    }
}
