shared/public/downloads/v2/specs/cloud.gov/0.1/swagger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "google/api/annotations.proto";

package discoverymarketresearch;

message GetApiContractsRequest {
    // The sort direction of the results. Choices are asc or desc.
    string direction = 1;
    // A 9-digit DUNS number that uniquely identifies a vendor (required).
    string duns = 2;
    // a six digit NAICS code used to filter by contracts with a certain NAICS
    string naics = 3;
    // the page to start on. Results are paginated in increments of 100. Begins at page=1.
    string page = 4;
    // a field to sort on. Choices are date, status, agency, and amount
    string sort = 5;
}

message GetApiVendorDunsRequest {
    // a nine digit DUNS number that uniquely identifies the vendor (required)
    string duns = 1;
}

message GetApiVendorsRequest {
    // a six digit NAICS code (required)
    string naics = 1;
    // a comma delimited list of two character setaside codes to filter by.  Ex. setasides=A6,A5  will filter by 8a and veteran owned business.
    repeated string setasides = 2;
    // Choices are either oasis or oasissb. Will filter vendors by their presence in either the OASIS unrestricted vehicle or the OASIS Small Business vehicle.
    string vehicle = 3;
}

service DiscoveryMarketResearchService {
    // This endpoint returns contract history from FPDS for a specific vendor
    // 
    // <p>This endpoint returns contract history from FPDS for a specific vendor. The vendor's DUNS number is a required parameter. You can also filter contracts by their NAICS code to find contracts relevant to a particular category.  </p>
    rpc GetApiContracts(GetApiContractsRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//api/contracts/"
      };
    }
    // This endpoint returns metadata for the most recent data loads of SAM and FPDS data
    // 
    // <p>This endpoint returns metadata for the most recent data loads of SAM and FPDS data. It takes no parameters.  </p>
    rpc GetApiMetadata(google.protobuf.Empty) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//api/metadata/"
      };
    }
    // This endpoint lists all of the NAICS codes that are relevant to the OASIS family of vehicles
    // 
    // <p>This endpoint lists all of the NAICS codes that are relevant to the OASIS family of vehicles. It takes no parameters.  </p>
    rpc GetApiNaics(google.protobuf.Empty) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//api/naics/"
      };
    }
    // This endpoint returns a single vendor by their 9 digit DUNS number
    // 
    // <p>This endpoint returns a single vendor by their 9 digit DUNS number. DUNS numbers can be looked up in the <a href="https://www.sam.gov">System for Award Management</a> by vendor name.  </p>
    rpc GetApiVendorDuns(GetApiVendorDunsRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//api/vendor/{duns}"
      };
    }
    // This endpoint returns a list of vendors filtered by a NAICS code
    // 
    // <p>This endpoint returns a list of vendors filtered by a NAICS code. The NAICS code maps to an OASIS pool and is used to retrieve vendors in that pool only.</p>
    // <p>OASIS pools are groupings of NAICS codes that have the same small business size standard. Because contracts solicited to OASIS vendors can only be issued to one pool, much of the data is presented as part of a pool grouping. Using the NAICS code is a shortcut, so that you don't have to explicitly map the NAICS code to a pool in OASIS yourself.</p>
    // <p>Vendors can also be filtered by a particular setaside. Valid values for the setasides are two-character codes which include:</p>
    // <ul>
    // <li>A6 (8(a))</li>
    // <li>XX (Hubzone)</li>
    // <li>QF (service disabled veteran owned)</li>
    // <li>A2 (women owned)</li>
    // <li>A5 (veteran owned)</li>
    // <li>27 (small disadvantaged business).  </li>
    // </ul>
    rpc GetApiVendors(GetApiVendorsRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        get: "//api/vendors/"
      };
    }
}
